<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--header
===========================================-->

<nav class="navbar navbar-custom navbar-static-top" style="width: 100%;height: 68px; background-color:#4b5aa5;">
    <div class="navbar-header">
        <div class="col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
            <a class="navbar-brand navbar-collapse collapse" href="#"><img src="images/testimage.png"
                                                style="width:64px; height:64px; border-radius: 150px;
                                                -webkit-border-radius: 150px;
                                                -moz-border-radius: 150px; position: relative;
                                                margin-top:-22%; margin-left:10%; border:2px solid #662E91;"/>
                                    <p style="color: white; margin-top:-70%; margin-left:120%;">Name</p>
            </a>
        </div>
    </div>
  

        <div class="col-md-offset-4 col-sm-offset-4 col-xs-offset-3">
          <a class="navbar-brand" href="#"><img src="images/wrevel_logo.png"
                                                style="width:200px; display:block; margin-top:-3%;"/></a>
        </div>


    <div class="navbar-collapse collapse">
    <div class="col-md-offset-9 col-sm-offset-9">
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group" style="margin-top: 4%;">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
    </div>
    </div>

</nav>

<!--end of header-->

<!--tabs
===========================================-->
	<div class="center-block">
    	<div class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2">
			<div class="btn-group btn-group-lg">
    			<a href="mywrevs.html"><button type="button" class="btn tab" style="font-size:30px;">mywrevs</button></a>
  				<a href="hub.html"><button type="button" class="btn tab" style="font-size:30px;">the hub</button></a>
  				<a href="showroom.html"><button type="button" class="btn tab" style="font-size:30px;">showroom</button></a>
    		</div>
        </div>
    </div>

<!--end of tabs-->

<!--content
==============================================-->
<div class="container">
<div class="row" style="margin-top:50px;">
			
	</div>
    <div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">    	
        		<div class="panel-body background" style="padding: 25px 50px ; font-size:20px;">
                	<div class="row" style="color:white;text-align:center; font-size:23px;">
                    	
                    	<div class="col-md-3">
                        	<div class="panel" style="background:#665393;">
                            	<div class="panel-body">
                                	<p><span class="glyphicon glyphicon-calendar"></span> Date</p>
                                    <!-- Date of event happening -->
                                    <p>December 20</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="panel" style="background:#03A79E;">
                            	<div class="panel-body">
                                	<p><span class="glyphicon glyphicon-time"></span> Time</p>
                                    <!--Time event takes place -->
                                    <p>12:00PM - 12:00AM</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="panel" style="background:#4EA48B;">
                            	<div class="panel-body">
                                	<p><i class="fa fa-money"></i> Price</p>
                                    <!--how much event cost-->
                                    <p>$100</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="panel" style="background:#1C9DBC;">
                            	<div class="panel-body">
                                	<p><span class="glyphicon glyphicon-user"></span> Attending</p>
                                    <!--how many people are attending-->
                                    <p>10,000</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <hr style="border-color:#C7D1DA;">
                    <div class="row">
                    	<div class="col-md-6">
                        	<div class="row">
                            	<img src="images/party.jpg" style="max-width:100%; min-width:100%; padding:50px;"/>
                            </div>
                            <div class="row" style="padding:0 50px 0;">
                            	
                                    <h3><i class="fa fa-exclamation-circle"></i> What is this?</h3>
                                    
                                    <!--Description-->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                               
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align:center;">
                        	<div class="row" style="padding:10px;">
                            	<!--Like button-->
                            	<button type="button" class="btn listing-button"><i class="fa fa-heart-o"></i></button>
                                <!--Add to Palette button-->
                                <button type="button" class="btn listing-button"><span class="glyphicon glyphicon-list-alt"></span></button>
                                <!--Share Button-->
                                <button type="button" class="btn listing-button"><i class="fa fa-share-square-o"></i></button>
                            </div>
                            <div class="row" style="color:white;">
                            	<button type="button" class="btn" style="background:#1D74B9; font-size:23px;">View Wrevenues</button>
                                <!--Ticketing System button-->
                                <button type="button" class="btn" style="background:#1D74B9; font-size:23px;">Buy Tickets</button>
                            </div>
                            <h3><span class="glyphicon glyphicon-user"></span> Who's Attending?</h3>
                            <div class="panel">
                            	<div class="panel-body">
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                    <!--Location of event-->
                    <div class="row" style="padding:10px 30px 20px;">
                    	<div class="col-md-4" style="text-align:center;">
                        	
                            <h3><i class="fa fa-map-marker"></i> Where is it?</h3>
                            <!--Address-->
                            <div style="padding:10px 20px 0; line-height:15px; text-align:left;">
                            <!--Address line-->
                            <p>80 Grove Street</p>
                            <!-- City , State , Zip Code-->
                            <p>New York, NY 10012</p>
                            <!--Country-->
                            <p>USA</p>
                            </div>
                            
                            <button type="button" class="btn" style="background:#1D74B9; font-size:23px;color:white;">Get directions</button>

                        </div>
                        
                        <div class="col-md-9">
                        	<!--   Google Map Goes Here     -->
                        </div>
                    </div>
                    
                    <div class="row" style="padding:10px 30px 20px;">
                    	<h3><i class="fa fa-comment-o"></i> Contact</h3>
                        <p style="text-align:center;"><i class="fa fa-phone"></i> (455) 456-4648  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-envelope-o"></i> ndgfjn@gmail.com</p>
                    </div>
                </div>
            </div>
    </div>            
</div>

<!--end of content-->

<!--footer
==================================================-->
	<div id="footer navbar-fixed-bottom">
		<div class="container links" style="text-align:center;">
			<p class="text-muted">
			<a href="http://wrevel.com/aboutus/" class="bottom-link">About Us</a>
			<a href="http://wrevel.com/privacy/" class="bottom-link">Privacy </a>
			<a href="http://wrevel.com/terms/" class="bottom-link">Terms </a>  
			<a href="http://www.tumblr.wrevel.com/blog/" class="bottom-link">Blog </a>
			<a href="http://www.wrevel.com/press/" class="bottom-link">Press </a>
			<a href="http://www.wrevel.com/careers/" class="bottom-link">Careers </a>
			<a href="http://wrevenues.wrevel.com/" class="bottom-link">Wrevenues </a>
			<a href="http://www.wrevel.com/index/contact/" class="bottom-link">Contact Us </a>
			<a href="http://www.wrevel.com/faq/" class="bottom-link">FAQ </a>
            <a href="http://www.wrevel.com/nation/" class="bottom-link">Nation</a>
            <a href="http://www.wrevel.com/partners/" class="bottom-link">Partners </a>
			
			<p class="copy_right">&copy; Wrevel, Inc. All Rights Reserved, 2013</p>
            </p>
		</div>
	  
</div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script> 
</body>
</html> 