<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exploring Your City</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--header
===========================================-->

<nav class="navbar navbar-custom navbar-static-top" style="width: 100%;height: 68px; background-color:#4b5aa5;">
    <div class="navbar-header">
        <div class="col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
            <a class="navbar-brand navbar-collapse collapse" href="#"><img src="images/testimage.png"
                                                style="width:64px; height:64px; border-radius: 150px;
                                                -webkit-border-radius: 150px;
                                                -moz-border-radius: 150px; position: relative;
                                                margin-top:-22%; margin-left:10%; border:2px solid #662E91;"/>
                                    <p style="color: white; margin-top:-70%; margin-left:120%;">Name</p>
            </a>
        </div>
    </div>
  

        <div class="col-md-offset-5 col-sm-offset-5 col-xs-offset-3">
          <a class="navbar-brand" href="#"><img src="images/wrevel_logo.png"
                                                style="width:200px; display:block; margin-top:-3%;"/></a>
        </div>


    <div class="navbar-collapse collapse">
    <div class="col-md-offset-9 col-sm-offset-9">
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group" style="margin-top: 4%;">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
    </div>
    </div>

</nav>

<!--end of header-->

<!--tabs
===========================================-->
	<div class="center-block">
    	<div class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2">
			<div class="btn-group btn-group-lg">
    			<a href="mywrevs.html"><button type="button" class="btn tab" style="font-size:30px;">mywrevs</button></a>
  				<a href="hub.html"><button type="button" class="btn tab" style="font-size:30px;">the hub</button></a>
  				<a href="showroom.html"><button type="button" class="btn tab" style="font-size:30px;">showroom</button></a>
    		</div>
        </div>
    </div>

<!--end of tabs-->

<!--content
==============================================-->
<div class="container">
<div class="row" style="margin:30px;">
	<p class="event"><img src="images/exploring_your_city_icon.png" class="wrev-image"/> <strong> Exploring Your City</strong> </p>
	<p class="definition">where you can find new things to do around you and get out of your house/apartment/closet.</p>       
      
    <div class="col-md-6 col-md-offset-3" style="margin-top:10px;">      
    	<form class="form-inline" role="form">
  			<div class="form-group">
            	<div class="left-inner-addon">
                <span class="glyphicon glyphicon-search"></span>
    			<label class="sr-only">Email address</label>
    			<input type="search" class="form-control" style="font-size:20px;" placeholder="search name of wrev"></div>
  			</div>
  			<div class="form-group">
            	<div class="left-inner-addon">
                <i class="fa fa-map-marker"></i>
    			<label class="sr-only" for="exampleInputPassword2">Password</label>
    			<input type="text" class="form-control"  style="font-size:20px;" placeholder="New York, NY"></div>
  			</div>
       
  			<div class="btn-group">
    		<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="font-size:20px; padding:1px 10px;">
      		price
      		<span class="caret"></span>
    		</button>
    		<ul class="dropdown-menu">
      			<li><a href="#">Dropdown link</a></li>
      			<li><a href="#">Dropdown link</a></li>
    		</ul>
  			</div>
  		
	
  			<button type="submit" class="btn" style="background:#1C74BB; color:white; font-size:20px; padding:1px 10px;">go</button>
		</form>
    </div>                                
</div>
</div>
<!--end of content-->

<!--footer
==================================================-->
	<div id="footer navbar-fixed-bottom">
		<div class="container links" style="text-align:center; margin-top:10%;">
			<p class="text-muted">
			<a href="http://wrevel.com/aboutus/" class="bottom-link">About Us</a>
			<a href="http://wrevel.com/privacy/" class="bottom-link">Privacy </a>
			<a href="http://wrevel.com/terms/" class="bottom-link">Terms </a>  
			<a href="http://www.tumblr.wrevel.com/blog/" class="bottom-link">Blog </a>
			<a href="http://www.wrevel.com/press/" class="bottom-link">Press </a>
			<a href="http://www.wrevel.com/careers/" class="bottom-link">Careers </a>
			<a href="http://wrevenues.wrevel.com/" class="bottom-link">Wrevenues </a>
			<a href="http://www.wrevel.com/index/contact/" class="bottom-link">Contact Us </a>
			<a href="http://www.wrevel.com/faq/" class="bottom-link">FAQ </a>
            <a href="http://www.wrevel.com/nation/" class="bottom-link">Nation</a>
            <a href="http://www.wrevel.com/partners/" class="bottom-link">Partners </a>
			
			<p class="copy_right">&copy; Wrevel, Inc. All Rights Reserved, 2013</p>
            </p>
		</div>
	  
</div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/dropdown.js"></script>
</body>
</html> 