<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Hub</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
</head>

<body>
<!--header
===========================================-->

<nav class="navbar navbar-custom navbar-static-top" style="width: 100%;height: 68px; background-color:#4b5aa5;">
    <div class="navbar-header">
        <div class="col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
            <a class="navbar-brand navbar-collapse collapse" href="#"><img src="images/testimage.png"
                                                style="width:64px; height:64px; border-radius: 150px;
                                                -webkit-border-radius: 150px;
                                                -moz-border-radius: 150px; position: relative;
                                                margin-top:-22%; margin-left:10%; border:2px solid #662E91;"/>
                                    <p style="color: white; margin-top:-70%; margin-left:120%;">Name</p>
            </a>
        </div>
    </div>
  

        <div class="col-md-offset-5 col-sm-offset-5 col-xs-offset-3">
          <a class="navbar-brand" href="#"><img src="images/wrevel_logo.png"
                                                style="width:200px; display:block; margin-top:-3%;"/></a>
        </div>


    <div class="navbar-collapse collapse">
    <div class="col-md-offset-9 col-sm-offset-9">
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group" style="margin-top: 4%;">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
    </div>
    </div>

</nav>

<!--end of header-->

<!--tabs
===========================================-->
	<div class="center-block">
    	<div class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2">
			<div class="btn-group btn-group-lg">
                                <a href="mywrevs.html"><button type="button" class="btn tab " style="font-size:30px;">mywrevs</button></a>
  				<a href="hub.html"><button type="button" class="btn tab active" style="font-size:30px;">the hub</button></a>
  				<a href="showroom.html"><button type="button" class="btn tab" style="font-size:30px;">showroom</button></a>
    		</div>
        </div>
    </div>

<!--end of tabs-->

<!--content
==============================================-->
<div class="container" style="margin-top: 5%;">
    
    <div class="col-md-5" style="margin-left: 1%;">
    
<!--Latest Wrevs-->   
        <div class="row">
                
        <div class="panel" style="border-color: #6a2b91; width: 120%;">
    
            <div class="panel-heading" style="background-color: #6a2b91;">
                
                <img src="images/latestwrevs_icon.png"style="width:40px;z-index:1;margin-top: 1px; margin-left: 130px;"/>

                <p style="font-size: 200%; color: white;text-align: justify; margin-left: 190px; margin-top: -40px;">
                    Latest Wrevs
                </p>
                
            </div>
      
            <div class="panel-body">
                <form class="form-inline" role="form">
  			<div class="form-group">
                        <div class="left-inner-addon">
                            <span class="glyphicon glyphicon-search"></span>
                            <label class="sr-only">Names</label>
                            <input type="search" class="form-control" style="font-size:20px; width: 220px;" placeholder="search name of wrev"></div>
  			</div>
                        
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="font-size:20px; padding:1px 10px;">
                                type
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">hotspots</a></li>
                                <li><a href="#">icebreakers</a></li>
                                <li><a href="#">culture</a></li>
                                <li><a href="#">meet ups</a></li>
                                <li><a href="#">exploring your city</a></li>
                                <li><a href="#">love and romance</a></li>
                                <li><a href="#">parties</a></li>
                                <li><a href="#">clubs</a></li>
                                <li><a href="#">concerts</a></li>
                                <li><a href="#">festivals</a></li>
                                <li><a href="#">lounges</a></li>
                                <li><a href="#">bars</a></li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="font-size:20px; padding:1px 10px;">
                                price
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                        
  			<div class="form-group">
                            <div class="left-inner-addon">
                                <i class="fa fa-map=marker"></i>
                                <label class="sr-only" for="exampleInputPassword2">Places</label>
                              	<input type="text" class="form-control"  style="font-size:20px; width: 180px;" placeholder="New York, NY">
  			    </div>
                        </div>
  		
  			<button type="submit" class="btn" style="background:#1C74BB; color:white; font-size:20px; padding:1px 10px;">go</button>
		</form>
                
                <div class="row" style="margin-left:10%;margin-right:auto; padding:10px;">
                                    <a href="#"><button type="button" class="btn btn-lg" style="background:#1A75BF; color:white; font-size:20px; padding:5px;">View more</button></a>
                                    <a href="#"><button type="button" class="btn btn-lg" style="background:#63308F; color:white; font-size:20px; padding:5px;">Create a Wrev</button></a>
                </div>
            </div>
        </div>
        
        </div>

<!--Groups-->
        <div class="row">
            
        <div class="panel" style="border-color: #02a89e; width: 120%;">
    
            <div class="panel-heading" style="background-color: #02a89e;">
                
                <img src="images/groups_icon.png"style="width:40px;z-index:1;margin-top: 1px; margin-left: 160px;"/>

                <p style="font-size: 200%; color: white;text-align: justify; margin-left: 220px; margin-top: -35px;">
                    Group
                </p>

            </div>
      
            <div class="panel-body">
                <form class="form-inline" role="form" style="margin-left: 5%">
  			<div class="form-group">
                        <div class="left-inner-addon">
                            <span class="glyphicon glyphicon-search"></span>
                            <label class="sr-only">Names</label>
                            <input type="search" class="form-control" style="font-size:20px; width: 220px;" placeholder="search name of group"></div>
  			</div>
                        
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="font-size:20px; padding:1px 10px;">
                                type
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">hotspots</a></li>
                                <li><a href="#">icebreakers</a></li>
                                <li><a href="#">culture</a></li>
                                <li><a href="#">meet ups</a></li>
                                <li><a href="#">exploring your city</a></li>
                                <li><a href="#">love and romance</a></li>
                                <li><a href="#">parties</a></li>
                                <li><a href="#">clubs</a></li>
                                <li><a href="#">concerts</a></li>
                                <li><a href="#">festivals</a></li>
                                <li><a href="#">lounges</a></li>
                                <li><a href="#">bars</a></li>
                            </ul>
                        </div>
                        
  			<div class="form-group">
                            <div class="left-inner-addon">
                                <i class="fa fa-map=marker"></i>
                                <label class="sr-only" for="exampleInputPassword2">Places</label>
                              	<input type="text" class="form-control"  style="font-size:20px; width: 180px;" placeholder="New York, NY">
  			    </div>
                        </div>
  		
  			<button type="submit" class="btn" style="background:#1C74BB; color:white; font-size:20px; padding:1px 10px;">go</button>
		</form>
                
                <div class="row" style="padding: 10px; margin-left:10%;">
                        <a href="#"><button type="button" class="btn btn-lg" style="background:#1A75BF; color:white; font-size:20px; padding:5px;">View more</button></a>
                        <a href="#"><button type="button" class="btn btn-lg" style="background:#00A79E; color:white; font-size:20px; padding:5px;">Create a Group</button></a>
            	</div>
            	          
            </div>
        </div>
            
        </div>
        
    </div>
    
    <div class="col-md-5" style="margin-left: 8%;">

<!--Newsfeed-->   
    <div class="panel" style="border-color: #0174bb; width: 120%;">
    
            <div class="panel-heading" style="background-color: #0174bb;">

                <img src="images/newsfeed_icon.png"style="width:30px;z-index:1;margin-top: 1px; margin-left: 130px;"/>

                <p style="font-size: 200%; color: white;text-align: justify; margin-left: 190px; margin-top: -35px;">
                    Newsfeed
                </p>
                
            </div>
      
            <div class="panel-body">
                <form class="form-inline" role="form" style="margin-left: 5%">
  			<div class="form-group">
                        <div class="left-inner-addon">
                            <span class="glyphicon glyphicon-search"></span>
                            <label class="sr-only">Names</label>
                            <input type="search" class="form-control" style="font-size:20px; width: 300px;" placeholder="write something"></div>
  			</div>
                        
                        <div class="btn-group">
                                    <a href="#"><button type="button" class="btn btn-lg" style="background:#1A75BF; color:white; font-size:20px;">Post Comment</button></a>
                        </div>
                        
                        <div class="btn-group">
                                    <a href="#"><button type="button" class="btn btn-lg" style="background:#2CA8DC; color:white; font-size:20px;"><span class="glyphicon glyphicon-camera"></span></button></a>
                        </div>
                        
            </div>
    </div>
    
    </div>
    
</div>
<!--end of content-->

<!--footer
==================================================-->
	<div id="footer navbar-fixed-bottom">
		<div class="container links" style="text-align:center; margin-top:10%;">
			<p class="text-muted">
			<a href="http://wrevel.com/aboutus/" class="bottom-link">About Us</a>
			<a href="http://wrevel.com/privacy/" class="bottom-link">Privacy </a>
			<a href="http://wrevel.com/terms/" class="bottom-link">Terms </a>  
			<a href="http://www.tumblr.wrevel.com/blog/" class="bottom-link">Blog </a>
			<a href="http://www.wrevel.com/press/" class="bottom-link">Press </a>
			<a href="http://www.wrevel.com/careers/" class="bottom-link">Careers </a>
			<a href="http://wrevenues.wrevel.com/" class="bottom-link">Wrevenues </a>
			<a href="http://www.wrevel.com/index/contact/" class="bottom-link">Contact Us </a>
			<a href="http://www.wrevel.com/faq/" class="bottom-link">FAQ </a>
            <a href="http://www.wrevel.com/nation/" class="bottom-link">Nation</a>
            <a href="http://www.wrevel.com/partners/" class="bottom-link">Partners </a>
			
			<p class="copy_right">&copy; Wrevel, Inc. All Rights Reserved, 2013</p>
            </p>
		</div>
	  
</div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(".dropdown-menu li a").click(function(){
            var selText = $(this).text();
            $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
        });

        $("#btnSearch").click(function(){
            alert($('.btn-select').text()+", "+$('.btn-select2').text());
        });
    </script>
</body>
</html> 