<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>message</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row text-center">
       <a href="#" data-toggle="modal" data-target="#basicModal"><button type="submit" class="btn btn-lg" style="background:#1C75BC; color:white;">Send A Message</button></a>
     </div>
</div>

  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="width: 598px; height: 430px;">
        	<div class="panel" style="width: 598px; height: 430px;">
    
      			<div class="panel-heading" style="background-color: #714E8A; height: 80px;">
        			<p style="font-size: 250%; color: white; text-align: center;">
          				MESSAGE
        			</p>
      			</div>
                
                <div class="panel-body" style="text-align:center; font-size:20px;">
                	<div class="container">
			<div class="row">
				<form class="form-horizontal" action="" method="post">
				<fieldset>
    
            <!-- From input-->
            <div class="form-group">
              <div class="col-md-2 col-sm-2 col-xs-2" for="name" style="margin-left:-10px;">From:</div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <input id="name" name="name" type="text" placeholder="From" class="form-control" style="width: 350px;">
              </div>
            </div>
    
            <!-- To input-->
            <div class="form-group">
              <div class="col-md-2 col-sm-2 col-xs-2" for="email" style="margin-left: -10px;">To:</div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <input id="name" name="name" type="text" placeholder="To" class="form-control" style="width: 350px;">
              </div>
            </div>
	    
	    <!-- Title input-->
            <div class="form-group">
              <div class="col-md-2 col-sm-2 col-xs-2" for="name" style="margin-left:-10px;">Title:</div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <input id="name" name="name" type="text" placeholder="Title" class="form-control" style="width: 350px;">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <div class="col-md-2 col-sm-2 col-xs-2" for="message" style="margin-left: -8px;">Your message:</div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5" style="width: 350px;"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-6 col-sm-6 col-xs-6" style="margin-left: 0px;">
                <button type="submit" class="btn btn-primary btn-lg">Send</button>
              </div>
            </div>
	    
				</fieldset>
				</form>
			</div>
			</div>
		</div>
		</div>
            
            
        </div>
      </div>
  </div>      


   <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropdown.js"></script>
</body>
</html>