<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>message</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row text-center">
       <a href="#" data-toggle="modal" data-target="#basicModal"><button type="submit" class="btn btn-lg" style="background:#1C75BC; color:white;">Message me</button></a>
     </div>
</div>

  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        	<div class="panel" style="width: 599px;">
    
      			<div class="panel-heading" style="background-color: #714E8A; height: 80px;">
        			<p style="font-size: 250%; color: white;text-align: justify; margin-left: 100px;">
          				Sign Up for
        			</p>
        
      			  <img src="images/wrevel_logo.png"style="width:200px;z-index:1;margin-top: -85px; margin-left: 55%;"/>
      			</div>
                
                <div class="panel-body" style="text-align:center; font-size:20px;">
                	<p>Join through <a href="#"><img src="images/FB_CN.png" style="width: 125px;"/></a></p>
                	<hr>
                    <form>
       				     <input type="radio" name="gender" value="male"> Male
                          <input type="radio" name="gender" value="female"> Female
         			</form>
                    <input type="text" class="form-control" placeholder="Username" required style="margin-top: 2%;">
                    
                    <input type="text" class="form-control" placeholder="First and Last Name"  required style="margin-top: 2%;">
                    
                    <input type="email" class="form-control" placeholder="Email" required style="margin-top: 2%;">
                    
                    <input type="password" class="form-control" placeholder="Password" required style="margin-top: 2%;">
                    
                    <input type="password" class="form-control" placeholder="Re-enter Password" required style="margin-top: 2%;">
                    
                    <form>
                    <p style="margin-top:2%;"> Birthday:</p> <input type="date" name="bday">
                    <input type="submit">
                    </form>
                    
                   <!-- <p style="margin-top:2%;"> Birthday:</p>
                    <div class="btn-group">
                    	
                    	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        Month
                    		<span class="caret"></span>
                        	<span class="sr-only">Toggle Dropdown</span>
                    	</button>
                    	<ul class="dropdown-menu" role="menu">
   							<li><a href="#">January</a></li>
    						<li><a href="#">February</a></li>
                        	<li><a href="#">March</a></li>
                        	<li><a href="#">April</a></li>
                        	<li><a href="#">May</a></li>
                        	<li><a href="#">June</a></li>
                        	<li><a href="#">July</a></li>
                        	<li><a href="#">August</a></li>
                        	<li><a href="#">September</a></li>
                        	<li><a href="#">October</a></li>
                        	<li><a href="#">November</a></li>
                        	<li><a href="#">December</a></li>
 					 	</ul>    
                    </div>
                    
                    <div class="btn-group">
                    	
                    	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        Day
                    		<span class="caret"></span>
                        	<span class="sr-only">Toggle Dropdown</span>
                    	</button>
                    	<ul class="dropdown-menu" role="menu">
   							<li><a href="#">1</a></li>
    						<li><a href="#">2</a></li>
                        	<li><a href="#">3</a></li>
                        	<li><a href="#">4</a></li>
                        	<li><a href="#">5</a></li>
                        	<li><a href="#">6</a></li>
                        	<li><a href="#">7</a></li>
                        	<li><a href="#">8</a></li>
                        	<li><a href="#">9</a></li>
                        	<li><a href="#">10</a></li>
                        	<li><a href="#">11</a></li>
                        	<li><a href="#">12</a></li>
                            <li><a href="#">13</a></li>
    						<li><a href="#">14</a></li>
                        	<li><a href="#">15</a></li>
                        	<li><a href="#">16</a></li>
                        	<li><a href="#">17</a></li>
                        	<li><a href="#">18</a></li>
                        	<li><a href="#">19</a></li>
                        	<li><a href="#">20</a></li>
                        	<li><a href="#">21</a></li>
                        	<li><a href="#">22</a></li>
                        	<li><a href="#">23</a></li>
                        	<li><a href="#">24</a></li>
                        	<li><a href="#">25</a></li>
                        	<li><a href="#">26</a></li>
                        	<li><a href="#">27</a></li>
                        	<li><a href="#">28</a></li>
                        	<li><a href="#">29</a></li>
                        	<li><a href="#">30</a></li>
                        	<li><a href="#">31</a></li>
 					 	</ul>    
                    </div>
                    
                     <div class="btn-group">
                    	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        Year
                    		<span class="caret"></span>
                    	</button>
                    	<ul class="dropdown-menu" role="menu">
   							<li><a href="#">2014</a></li>
    						<li><a href="#">2013</a></li>
                        	<li><a href="#">2012</a></li>
                        	<li><a href="#">2011</a></li>
                        	<li><a href="#">2010</a></li>
                        	<li><a href="#">2009</a></li>
                        	<li><a href="#">2008</a></li>
                        	<li><a href="#">2007</a></li>
                        	<li><a href="#">2006</a></li>
                        	<li><a href="#">2005</a></li>
                        	<li><a href="#">2004</a></li>
                        	<li><a href="#">2003</a></li>
 					 	</ul>    
                    </div>-->
                    
                    </br>
                    
                    <div style="width:200px; height:200px; margin:25px auto;">
                    <a href="#"><img src="images/camera_icon.png" style="min-width:100%; max-width:100%;"></a>
                    </div>
                   
                    </br>
                    <button type="button" class="btn btn-lg" style="background:#47AFEA; color:white;">Upload Main Photo</button>
                    </br>
                    <label>
      					<input type="checkbox" style="margin:30px 0;"> I agree with the terms of use
    				</label>
                    </br>
                    <button type="submit" class="btn btn-lg" style="background:#1C75BC; color:white;">Join now </button>
                    
                </div>
            </div>
            
            
        </div>
      </div>
  </div>      


   <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropdown.js"></script>
</body>
</html>