<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MyWrevs</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
</head>

<body>
<!--header
===========================================-->

<nav class="navbar navbar-custom navbar-static-top" style="width: 100%;height: 68px; background-color:#4b5aa5;">
    <div class="navbar-header">
        <div class="col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
            <a class="navbar-brand navbar-collapse collapse" href="#"><img src="images/testimage.png"
                                                style="width:64px; height:64px; border-radius: 150px;
                                                -webkit-border-radius: 150px;
                                                -moz-border-radius: 150px; position: relative;
                                                margin-top:-22%; margin-left:10%; border:2px solid #662E91;"/>
                                    <p style="color: white; margin-top:-70%; margin-left:120%;">Name</p>
            </a>
        </div>
    </div>
  

        <div class="col-md-offset-5 col-sm-offset-5 col-xs-offset-3">
          <a class="navbar-brand" href="#"><img src="images/wrevel_logo.png"
                                                style="width:200px; display:block; margin-top:-3%;"/></a>
        </div>


    <div class="navbar-collapse collapse">
    <div class="col-md-offset-9 col-sm-offset-9">
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group" style="margin-top: 4%;">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
    </div>
    </div>

</nav>

<!--end of header-->

<!--tabs
===========================================-->
	 <div class="row" style="text-align:center;">
			<div class="btn-group btn-group-lg">
    			<a href="mywrevs.html"><button type="button" class="btn tab" style="font-size:30px;">mywrevs</button></a>
  				<a href="hub.html"><button type="button" class="btn tab" style="font-size:30px;">the hub</button></a>
  				<a href="showroom.html"><button type="button" class="btn tab" style="font-size:30px;">showroom</button></a>
    		</div>
	</div>

<!--end of tabs-->

<!--content
==============================================-->
<div class="container">
<div class="row">
   
       
                <p style="color: white; margin-top:10%; text-align:center; font-size: 55px;">discover your world.</p>
          
       
    
        <div class="col-md-6 col-xs-10">
            <!--<a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_10.png" style="width:26%; margin-top:10%; margin-left: 5%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_11.png" style="width:27%; margin-top:10%; margin-left: 5%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_7.png" style="width:26%; margin-top:10%; margin-left: 5%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_14.png" style="width:26%; margin-top:20%; margin-left: 5%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_8.png" style="width:29%; margin-top:20%; margin-left: 5%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_13.png" style="width:28.5%; margin-top:20%; margin-left: 4%;"></a>
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_2.png" style="margin-left:90%;width:30%; margin-top:-80%;"></a>-->
            <a href="hotspots.html"><img src="images/hotspots_button.png" style="width:27%; margin-top:10%; margin-left: 5%;"></a>
            <a href="icebreakers.html"><img src="images/icebreakers_button.png" style="width:27%; margin-top:10%; margin-left: 5%;"></a>
            <a href="culture.html"><img src="images/culture_button.png" style="width:27%; margin-top:10%; margin-left: 5%;"></a>
            <a href="meetups.html"><img src="images/meetups_button.png" style="width:27%; margin-top:20%; margin-left: 5%;"></a>
            <a href="explore-city.html"><img src="images/exploringyourcity_button.png" style="width:27%; margin-top:20%; margin-left: 5%;"></a>
            <a href="romance.html"><img src="images/loveandromance_button.png" style="width:27%; margin-top:20%; margin-left: 4%;"></a>
            <a href="latestwrevs.html"><img src="images/clickhereforlatestwrevs_button.png" style="margin-left:90%;width:27%; margin-top:-80%;"></a>
			<img src="images/horizontal.png" class="line" style="width:80%; height: 1px; margin-top: -87%; margin-left: 10%;">
        </div>
    
        
        <div class="col-md-5 col-xs-10">
            <a href="parties.html"><img src="images/parties_button.png" style="margin-left:24%;width:30%; margin-top:5%;"></a>
            <a href="clubs.html"><img src="images/clubs_button.png" style="width:30%; margin-top:5%; margin-left:8%;"></a>
            <a href="concerts.html"><img src="images/concerts_button.png" style="margin-left:24%;width:30%; margin-top:5%;"></a>
            <a href="festivals.html"><img src="images/festivals_button.png" style="margin-left:9%;width:30%; margin-top:5%;"></a>
            <a href="lounges.html"><img src="images/lounges_button.png" style="margin-left:25%;width:30%; margin-top:5%;"></a>
            <a href="bars.html"><img src="images/bars_button.png" style="margin-left:8%;width:30%; margin-top:5%;"></a>
        </div>
    
        <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2" style="background-color: #4e80bb; margin-top:10%;">
            <div class="col-md-8" style="padding-bottom: 10px; padding-left: 30px;">
                <h1 class="text-center" style="color: white;">what is mywrevs?<br></h1>
                <p class="text" style="color: white; font-size: 220%;">mywrevs allows you to create/host your own parties and events, which also include a unique ticket system.</p>
            </div>
            <div class="col-md-4">
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_3.png"
                            style="width:80%; margin-left:7%; margin-top:25%;"></a>
            </div>
        </div>
        
        <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2" style="background-color: #6baaaf; margin-top:10%;">
            <div class="col-md-8" style="padding-bottom: 10px; padding-left: 30px;">
                <h1 class="text-center" style="color: white;">wrevenues.<br></h1>
                <p class="text" style="color: white; font-size: 220%;">Looking for the coolest locations to visit or host your next party? Check out Wrevenues where you can find the best venues near you!</p>
            </div>
            <div class="col-md-4">
            <a href="#"><img src="http://www.wrevel.com/newtest/ow_userfiles/themes/theme_image_5.png"
                            style="width:90%; margin-left:7%; margin-top:40%;"></a>
        </div>
    </div>
</div>
</div>
<!--end of content-->

<!--footer
==================================================-->
	<div id="footer navbar-fixed-bottom">
		<div class="container links" style="text-align:center; margin-top:10%;">
			<p class="text-muted">
			<a href="http://wrevel.com/aboutus/" class="bottom-link">About Us</a>
			<a href="http://wrevel.com/privacy/" class="bottom-link">Privacy </a>
			<a href="http://wrevel.com/terms/" class="bottom-link">Terms </a>  
			<a href="http://www.tumblr.wrevel.com/blog/" class="bottom-link">Blog </a>
			<a href="http://www.wrevel.com/press/" class="bottom-link">Press </a>
			<a href="http://www.wrevel.com/careers/" class="bottom-link">Careers </a>
			<a href="http://wrevenues.wrevel.com/" class="bottom-link">Wrevenues </a>
			<a href="http://www.wrevel.com/index/contact/" class="bottom-link">Contact Us </a>
			<a href="http://www.wrevel.com/faq/" class="bottom-link">FAQ </a>
            <a href="http://www.wrevel.com/nation/" class="bottom-link">Nation</a>
            <a href="http://www.wrevel.com/partners/" class="bottom-link">Partners </a>
			
			<p class="copy_right">&copy; Wrevel, Inc. All Rights Reserved, 2013</p>
            </p>
		</div>
	  
</div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html> 