<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js/ScrollPic.js" type="text/javascript"></script>
<style>
.LeftButton {
LEFT: 5px;
FLOAT: left; 
WIDTH: 11px;
CURSOR: pointer; 
POSITION: absolute;
TOP: 40px; 
HEIGHT: 114px;
}

.RightButton {	
RIGHT: 20px; 
FLOAT: right;
WIDTH: 11px; 
CURSOR: pointer; 
POSITION: absolute; 
TOP: 40px;
HEIGHT: 114px;
}

.Cont {	MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 888px; PADDING-TOP: 5px;}
.box IMG { padding:3px; border:#add2fc 1px solid; DISPLAY: block; BACKGROUND: #fff; MARGIN: 0px auto; }
.box {	FLOAT: left; WIDTH: 152px; TEXT-ALIGN: center;}
.slideshow{
	BORDER-RIGHT: #a1d2fd 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #a1d2fd 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; OVERFLOW: hidden; BORDER-LEFT: #a1d2fd 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: #a1d2fd 1px solid; ZOOM: 1; POSITION: relative;}

.rollphotos {	MARGIN-TOP: 10px;WIDTH: 950px;}

</style>
</head>

<body>

<div align="center">
	<div class="rollphotos">
   		<div class="slideshow">
			<div class="LeftButton" id="LeftArr"><img src="images/leftarrow.png" ></div>
            
    		<div class="Cont" id="ISL_Cont_1">
    			<div class="box">
        			<a class="imgBorder"><img src="images/party.jpg" width=124 height=84 /></a>
        		</div>
                <div class="box">
        			<a class="imgBorder"><img src="images/testimage.png" width=124 height=84 /></a>
        		</div>
                <div class="box">
        			<a class="imgBorder"><img src="images/camera_icon.png" width=124 height=84 /></a>
        		</div>
                <div class="box">
        			<a class="imgBorder"><img src="images/festivals_button.png" width=124 height=84 /></a>
        		</div>
               
                 
    		</div>
			<div class="RightButton" id="RightArr"><img src="images/rightarrow.png"></div>
        </div>
        
    </div>
</div>



<SCRIPT language=javascript type=text/javascript>
		<!--//--><![CDATA[//><!--
		var scrollPic_02 = new ScrollPic();
		scrollPic_02.scrollContId   = "ISL_Cont_1"; //内容容器ID
		scrollPic_02.arrLeftId      = "LeftArr";//左箭头ID
		scrollPic_02.arrRightId     = "RightArr"; //右箭头ID

		scrollPic_02.frameWidth     = 908;//显示框宽度
		scrollPic_02.pageWidth      = 152; //翻页宽度

		scrollPic_02.speed          = 10; //移动速度(单位毫秒，越小越快)
		scrollPic_02.space          = 10; //每次移动像素(单位px，越大越快)
		scrollPic_02.autoPlay       = false; //自动播放
		scrollPic_02.autoPlayTime   = 3; //自动播放间隔时间(秒)

		scrollPic_02.initialize(); //初始化
							
		//--><!]]>
</SCRIPT>
</body>
</html>
